<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helloworld</artifactId>
        <groupId>hello.world</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>music</artifactId>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>local-files</id>-->
            <!--<url>file://${project.basedir}/repo</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>central</id>-->
            <!--<url>http://repo1.maven.org/maven2/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>clojars</id>-->
            <!--<url>http://clojars.org.org/repo</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>jfugue</groupId>-->
            <!--<artifactId>jfugue</artifactId>-->
            <!--<version>4.0.3</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->


</project>
